version: '3.5'

services:

  harvard-passport-cas2:
    container_name: harvard-passport-cas2
    build:
      context: .
      #dockerfile: Dockerfile
    tty: true
    volumes:
      - './passport-cas2-strategy/:/home/node/app'